# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 23eebb8e69106f2815f966fb074948258c763a70e96994cdb76c7627e0851d93061c9723be5285d165de22af9f3b4b42335935ef83e039f97221e20c5590c679

test:
  secret_key_base: f20c20a768c61308062af8d9272cc64d777075b974e6206d45d8d8ad79ff8e0ffb0dde101213b543f88895cf175e81d9e2fd27762ca92b4f7c478d996828b483
  
staging:
  secret_key_base: <%= ENV["STAGING_SECRET_KEY_BASE"] %>

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
